# graphql Subsquid endpoint
VITE_SUBSQUID_URL="https://origin.squids.live/prime-eth-squid/graphql"

# Set this to any custom RPC to override public endpoint
VITE_CUSTOM_RPC=

# Wallet Connect v2 project id
VITE_WALLET_CONNECT_PROJECT_ID=

# Alchemy account id
VITE_ALCHEMY_ID=

# Sentry endpoint for client error tracking, disabled if left blank
VITE_SENTRY_DSN=
