# graphql Subsquid endpoint
VITE_SUBSQUID_URL="https://squid.subsquid.io/origin-squid/graphql"
# graphql Snapshot endpoint
VITE_SNAPSHOT_URL="https://hub.snapshot.org/graphql"
# Alchemy rpc url
VITE_ALCHEMY_RPC="https://eth-mainnet.g.alchemy.com/v2/"
# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
