VITE_SUBSQUID_URL="https://squid.subsquid.io/origin-squid/v/v4/graphql"
# VITE_CUSTOM_RPC="https://rpc.tenderly.co/fork/751e79c6-6420-4ea9-ac13-1f6b20f318bc"
VITE_CUSTOM_RPC="http://127.0.0.1:8545"
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_ALCHEMY_ID=
