# Set this to any custom RPC to override public endpoint
VITE_CUSTOM_RPC=
VITE_CUSTOM_ARBITRUM_RPC=

# Wallet Connect v2 project id
VITE_WALLET_CONNECT_PROJECT_ID=

# Alchemy account id
VITE_ALCHEMY_ID=
VITE_ALCHEMY_ARBITRUM_ID=

# Google Tag Manager container id for usage analytics, disabled if left blank
VITE_GTM_CONTAINER_ID=

# Sentry endpoint for client error tracking, disabled if left blank
VITE_SENTRY_DSN=

# Temp subsquid endpoint
VITE_SUBSQUID_URL="https://squid.subsquid.io/origin-squid/v/v25/graphql"